# Stocko-Supply

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/warehouse/: AppApplication.java  WarehouseApplication.java
src/main/java/com/example/warehouse/Controller/: AuthController.java
src/main/java/com/example/warehouse/models/: Item.java  User.java
src/main/java/com/teamtwo/stocko_supply/: StockoSupply.java
src/main/java/com/teamtwo/stocko_supply/Controller/: AuthController.java  HomeController.java
src/main/java/com/teamtwo/stocko_supply/config/: AuthInterceptor.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/teamtwo/stocko_supply/controller/: AuthController.java  DashboardController.java  HomeController.java
src/main/java/com/teamtwo/stocko_supply/controller/dashboard/: BarangController.java  UserController.java
src/main/java/com/teamtwo/stocko_supply/models/: Barang.java  Item.java  User.java
src/main/java/com/teamtwo/stocko_supply/repository/: BarangRepository.java  UserRepository.java
src/main/java/com/teamtwo/stocko_supply/service/: BarangService.java  UserService.java
src/main/java/com/warehouse/app/: AppApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: Home.html  about.html  index.html  inventory.html  product.html  supply-chain.html
src/main/resources/templates/HOMEPAGE/assets/css/: templatemo-574-mexant.css
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: barang.html  index.html  tambahuser.html
src/main/resources/templates/dashboard/barang/: index.html
src/main/resources/templates/dashboard/users/: add.html  edit.html  index.html  list.html
src/main/resources/templates/fragments/: head.html  layout.html
src/main/resources/templates/homepage/: about.html  index.html  inventory.html
src/main/resources/templates/login/: index.html  script.js  style.css
src/test/java/com/example/warehouse/: AppApplicationTests.java
src/test/java/com/teamtwo/stocko-supply/: AppApplicationTests.java
src/test/java/com/warehouse/app/: AppApplicationTests.java
