spring.application.name=stocko-supply

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# HikariCP Configuration for Transaction Pooler
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

server.port=8080

loggin.level.root=ERROR
